<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Client Terms & Conditions</title>
	<link href="cs/Satellite5ef2.css?c=CSS_UXStyling&amp;cid=1300961336813&amp;pagename=Stylesheet&amp;site=UKMultiPage&amp;moddate=2012-09-15%2007:25:22"
		  rel="stylesheet" type="text/css"/>

	<link href="cs/Satelliteb413.css?c=CSS_UXOverride&amp;cid=1335246000157&amp;pagename=Stylesheet&amp;site=UKMultiPage&amp;moddate=2012-04-26%2000:37:19"
		  rel="stylesheet" type="text/css"/>

	<!--[if IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script>
	<![endif]-->

	<!--[if IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js">var IE7_PNG_SUFFIX = ".png";</script>
	<![endif]-->

	<!--[if IE 7]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js">var IE7_PNG_SUFFIX = ".png";</script>
	<![endif]-->


	<!--[if IE 6]>
	<script type="text/javascript">
		var IE6UPDATE_OPTIONS = {
			icons_path: "http://static01.cdn.ybsitecenter.com/template/css/images/ie6updateimages/"
		}
	</script>
	<script type="text/javascript" src="http://static01.cdn.ybsitecenter.com/template/js/ie6update.js"></script>

	<![endif]-->


	<!-- load jQuery -->
	<!-- fixes for issue# 11022 -->
	<script type="text/javascript" src="template/js/jquery-1.8.2bca6.js?v=v4.17.6"></script>
	<!-- fixes for issue# 11022 ends here -->

	<script type="text/javascript" src="template/js/jquery-ui-1.9.1.custom.minbca6.js?v=v4.17.6"></script>
	<link rel="Stylesheet" type="text/css" href="template/css/jquery.datepick.css"/>
	<link rel="stylesheet" href="template/css/smoothness/themebca6.css?v=v4.17.6" type="text/css"/>


	<script type="text/javascript" src="template/js/jquery-ui-effects.minbca6.js?v=v4.17.6"></script>


	<script type="text/javascript" src="template/js/pluginsbca6.js?v=v4.17.6"></script>
	<script type="text/javascript" src="template/js/externalbca6.js?v=v4.17.6"></script>
	<script type="text/javascript" src="template/js/jquery.cookiebca6.js?v=v4.17.6"></script>
	<script type='text/javascript' src="template/js/DPNIbca6.js?v=v4.17.6"></script>
	<script type='text/javascript' src="template/js/FeedEk.js"></script>
	<!-- end jQuery -->

	<script>
		$( document ).ready( function () {
			//Modified to fix #4854 - starts
			//Modified to fix #4854 - ends
			//Added to fix #1342 - starts
			//Added to fix #1342 - ends
			var originalEmail = $.cookie( 'OriginalEmail' );
			var substituteEmail = $.cookie( 'SubstituteEmail' );
			if ( originalEmail != null && substituteEmail != null ) {
				var originalEmailList = originalEmail.split( ';' );
				var substituteEmailList = substituteEmail.split( ';' );
				if ( originalEmailList.length = substituteEmailList.length ) {
					for ( var i = 0; i < originalEmailList.length; ++i ) {
						document.body.innerHTML = unescape( document.body.innerHTML.replace( originalEmailList[i], substituteEmailList[i] ) );
					}
				}
			}


			var originalPhone = $.cookie( 'originalPhone' );
			var rcfPhone = $.cookie( 'rcfPhone' );
			var useYFs = $.cookie( 'useYF' );
			if ( originalPhone != null && rcfPhone != null ) {
				ybFindPhNums = originalPhone.split( ';' );
				ybReplacePhNums = rcfPhone.split( ';' );
				useYF = useYFs;
				ybFun_ReplaceText();
			}
		} );
	</script>
	<style>
		ul {
			margin-left: 15px;
			list-style: disc;
		}

		ol {
			display: block;
			list-style-type: decimal;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 40px;
		}

		* {
			text-align: justify;
		}

		h2 {
			float: none;
			margin: 15px 0 15px 0;
		}

		h1 {
			float: none;
			font-weight: bold;
			margin: 25px 0 15px 0;
		}

		p {
			margin: 0 0 10px 0;
			font-size: 1.2em;
			line-height: 1.2em;
		}

		strong {
			font-weight: bold;
		}

		ol > li {
			counter-increment: root;
		}

		ol > li > ol {
			counter-reset: subsection;
			list-style-type: none;
			margin-top: 8px;
		}

		ol > li > ul {
			margin-top: 8px;
		}

		ol > li > ol > li {
			counter-increment: subsection;
		}

		ol > li > ol > li:before {
			position: absolute;
			content: counter(root) "." counter(subsection) ". ";
			margin-left: -2.2rem;
		}

		li,
		li p {
			margin: 0 0 10px 10px;
			font-size: 0.8rem;
			line-height: 1rem;
		}

		.main {
			padding: 0;
			display: flex;
		}

		.content {
			padding: 5px 30px;
			box-sizing: border-box;
		}

	</style>


</head>

<body class="internal">

<noscript>
	<style type="text/css">
		#cookieWrapper {
			display: block;
		}
	</style>
</noscript>
<script type="text/javascript">
	//<![CDATA[
	$( document ).ready( function () {
		if ( !getCookieValue( 'persistentCookieExists' ) ) {
			$( '#cookieWrapper' ).slideDown( 1000 );
		}
		$( '#cookieClose' ).click( function () {
			$( '#cookieWrapper' ).slideUp( 1000 );
			setPersistentCookie();
		} );
	} );
	function getCookieValue( cookieName ) {
		var exp = new RegExp( escape( cookieName ) + "=([^;]+)" );
		if ( exp.test( document.cookie + ";" ) ) {
			exp.exec( document.cookie + ";" );
			return unescape( RegExp.$1 );
		}
		else return false;
	}
	function setPersistentCookie() {
		if ( testPersistentCookie() ) {
			var myName = 'persistentCookieExists';
			var myValue = 'true';
			var myPeriod = 'years';
			var myOffset = 5;
			writePersistentCookie( myName, myValue, myPeriod, myOffset );
		}
	}
	function testPersistentCookie() {
		writePersistentCookie( "persistentCookieExists", "true", "minutes", 1 );
		if ( getCookieValue( "persistentCookieExists" ) == "true" )
			return true
		else
			return false;
	}
	function writePersistentCookie( CookieName, CookieValue, periodType, offset ) {
		var expireDate = new Date();
		offset = offset / 1;

		var myPeriodType = periodType;
		switch ( myPeriodType.toLowerCase() ) {
			case "years":
				var year = expireDate.getYear();
				// Note some browsers give only the years since 1900, and some since 0.
				if ( year < 1000 ) year = year + 1900;
				expireDate.setYear( year + offset );
				break;
			case "months":
				expireDate.setMonth( expireDate.getMonth() + offset );
				break;
			case "days":
				expireDate.setDate( expireDate.getDate() + offset );
				break;
			case "hours":
				expireDate.setHours( expireDate.getHours() + offset );
				break;
			case "minutes":
				expireDate.setMinutes( expireDate.getMinutes() + offset );
				break;
			default:
				//alert ("Invalid periodType parameter for writePersistentCookie()");
				expireDate.setMinutes( expireDate.getMinutes() + offset );
				break;
		}

		document.cookie = escape( CookieName ) + "=" + escape( CookieValue ) + "; expires=" + expireDate.toGMTString() + "; path=/";
	}

	//]]>
</script>

<div id="cookieWrapper">
	<div class="cookieConsent">
		<p>
			Hello. We use cookies on this website<br/>to help us and our partners improve<br/>your browsing experience.
			<a id="moreInfo" href="http://static01.cdn.ybsitecenter.com/template/html/cookie-policy.html?v=v4.17.6"
			   rel="nofollow" target="_blank">More Info</a><br/>
			<a id="cookieNo" href="http://static01.cdn.ybsitecenter.com/template/html/cookie-policy.html?v=v4.17.6"
			   rel="nofollow" target="_blank">Manage Cookies</a>
			<a id="cookieClose" href="#" rel="nofollow">Close</a>
		</p>
	</div>
</div>

<!-- start: Header Wrapper -->
<!--Modified to fix #2446 starts-->
<!-- Modified to fix the #1946 - Ends Here -->
<!--Modified to fix #2446 ends -->

<div id="headerWrapper">
	<div id="header" class="row fullWidth">
		<div class="header">

		</div>

		<div class="logo">
			<a href="index.html" title="Return to the Home Page" alt="Link to home page">
				<img class="logo" src="cs/logo.png" />
			</a>
			<div class="strapline">
				<a href="tel:02380226686">023 8022 6686</a><br />
				<a href="mailto:info@fspropertymanagement.co.uk">info@fspropertymanagement.co.uk</a>
			</div>
		</div>

	</div>
</div>


<div id="page" class="fullWidth">
<div id="hero" class="row">
	<div class="column fullWidth left">


		<img src="cs/property-agency-southampton-f-s-property-management-headerb745.png?blobcol=urlimagefile&amp;blobheader=image%2Fpng&amp;blobheadername1=Content-Disposition&amp;blobheadervalue1=inline%3B+filename%3Dproperty-agency-southampton-f-s-property-management-header.png&amp;blobkey=id&amp;blobtable=UXImage&amp;blobwhere=1335246010776&amp;ssbinary=true&amp;moddate=2012-04-25%2023:32:25"
			 title="Property agency - Southampton - F & S Property Management - Header" alt="Header" width='970'
			 height='43'/>

	</div>
</div>
<div id="contentTop" class="row fullWidth">
	<div class="content">
		<a id="guidelines"></a><h1>Client Terms &amp; Conditions</h1>
		<h2>Construction (Design  and  Management) Regulations 2015</h2>

		<p>Please note that the CDM 2015 regulations now apply to ALL construction and maintenance projects regardless of the size, duration and nature of the work. Routine maintenance work will, therefore, not necessarily be exempt from the regulations.</p>

		<p>As part of this Purchase Order, F&amp;S request that you inform us at the outset if the work is likely to be judged as <strong>'Construction Work'</strong> as defined in the regulations. The HSE has also advised the following regarding maintenance;<br></p>

		<p>"The definition of maintenance work has not changed. If the task in hand looks like construction work, requires construction skills and uses construction materials, it is construction work. General maintenance of fixed plant which mainly involves mechanical adjustments, replacing parts or lubrication is unlikely to be construction work".<br></p>

		<p>Please note that CDM 2015 places a legal responsibility on our Client to ensure a suitable <strong>Construction Phase Plan (CPP)</strong> is drawn up for all 'construction work'-related projects both notifiable and non-notifiable (to the HSE). The Plan should be proportionate and risk-based with the content being representative of the nature and extent of the project.<br></p>

		<p>Please be aware that although it is the Client's responsibility to ensure a CPP is in place before the project commences it is your duty, as the appointed contractor, to produce the Plan if you deem the work you are about to undertake as being 'Construction work'.<br></p>

		<p>For single contractor projects the CPP should be prepared by the contractor and forwarded to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a>. F&amp;S recommend that contractor staff consider using the CDM Wizard App which is designed to make it easier for small businesses to prepare themselves for the CDM Regulations. The App is available to download <a href="http://www.citb.co.uk/en-GB/Health-Safety-and-other-topics/Health-Safety/construction-design-and-management-regulations/CDM-Wizard-App" target="_blank">here</a>.<br></p>

		<p>For projects involving more than 1 contractor, the Client must appoint (in writing) a Principal Designer and Principal Contractor who must take the lead in terms of preparing the CPP for the Client. The Client has a responsibility during this phase to ensure that a CPP is drawn up before the construction site is set up. The Principal Designer has a duty to provide any relevant information to assist the Principal Contractor in producing the CPP.<br></p>

		<p>For those contractors that do not have access to smart phone/tablet technology F&amp;S has devised a PDF version of the CPP for contractors to complete and return to F&amp;S/our client prior to the commencement of works. <a href="/pdfs/CPP-FS.pdf">Download</a> the PDF version of the CPP and return to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a>.<br></p>

		<h2>Working At Height<br /></h2>
		<p>All contractor staff are to note that the Working At Height Regulations (WAHR) 2005 applies to all work at height whenever there is a risk of a fall likely to cause injury. As part of the WAHR duty holders, including employers of contractor staff, must:<br></p>

		<ul><li>Carry out a formal risk assessment</li><li>Ensure all work at height is properly planned, organised and takes into account weather conditions</li><li>Ensure those involved in work at height are trained and competent</li><li>Ensure equipment for work at height is appropriately inspected and records maintained</li><li>Ensure risks associated with fragile surfaces are properly controlled</li></ul>
		<p>All contractor staff are to ensure that the legal duties outlined above are adhered to and that no work is undertaken at height if it is reasonably practicable to do it in another, safer, way.<br></p>

		<h2>Data Protection Act 1998<br /></h2>
		<p>In line with the requirements of The Data Protection Act 1998 we expect you to maintain policies and procedures to comply with the 8 Principles. All responsibility for compliance lies with you in respect of any data you find yourself in possession of in the course of your contracted work for F&amp;S Property Management Ltd.<br></p>

		<h2>Bribery Act<br /></h2>
		<p>F&amp;S aims to abide by the requirements of the Bribery Act 2010 by ensuring that adequate procedures and guidance are in place to help staff and third parties in understanding their responsibilities.  Central to this is F&amp;S's policy on accepting Gifts and Hospitality and contractors and suppliers are requested to provide a copy of their own 'Bribery' Policy.  However, in the absence of such a policy, you will be required to comply with the following standards:<br></p>
		<p>F&amp;S Staff are not allowed to offer, give, solicit or accept any bribe whether cash or other inducements to or from any person or company in order to gain commercial, contractual or regulatory advantage which could be considered unethical.  Any inducement by a contractor or supplier of services which may be deemed as inappropriate will lead to the suspension of the company/individual from any further work and a report will be made to the relevant authorities.</p>

		<p><strong>Accepting Gifts and Hospitality</strong></p>
		<p>F&amp;S Staff are not prohibited from accepting gifts through customary practice as long as they are proportionate and properly recorded. This includes:</p>
		<ul>
			<li>Normal and appropriate hospitality;</li>
			<li>The giving of a ceremonial gift on a festival (e.g. Christmas) or any other special occasion;</li>
			<li>The use of any recognised fast-track process provided it is available to all;</li>
			<li>The offer of resources to assist in making a decision more efficiently on behalf of the organisation.</li>
		</ul>
		<p>All gifts and hospitality are declared by Staff to Line Managers and, depending on the size of the gift or the hospitality to be provided, prior approval may be required before  acceptance can be made.  A separate declaration is also made to F&amp;S's HR department.  Failure to declare a gift or hospitality will lead to disciplinary action against the employee and suspension of the contractor from any further work with F&amp;S.</p>
		<p>It is expected that all contractors and suppliers of services to F&amp;S will take due regard of the above and assist in the application of the guidance outlined.</p>

		<h2>Contractor Requirements</h2>
		<p><strong>Specific to the Receipt of all Gas and Electrical Purchase Orders.</strong></p>
		<p>All contractor staff are to note that by accepting this specific job instruction, they accept responsibility and accountability, to ensure they, and their staff working at the property address, are fully qualified and certified, in accordance with legal requirements, to undertake the specific job instruction. Failure to comply with this requirement will result in F&amp;S no longer recommending you, the contractor, to receive purchase orders to undertake specific job instructions.</p>

		<h2>Lift Contracts<br /></h2>
		<p><strong>Maintenance Visits &amp; Reports</strong></p>
		<p>The first maintenance visit will take place on the contract start date and auto dialler status will need to be checked, if it can be reprogrammed it will need to be reprogrammed on the first maintenance visit. If it is closed protocol non-reprogrammable, the engineer will need to inform the property manager immediately.</p>
		<p>Please ensure that you email the 60 day defects report to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a>.</p>

		<h2>M&amp;E Contracts</h2>
		<p>A Risk Assessment, directly connected with this specific job instruction, has not yet been undertaken on this property and contractors are advised that they must undertake their own assessment of risk and provide instruction to their staff before the commencement of work. A copy must be forwarded to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a> upon completion.</p>
		<p>Please see below important notice regarding asbestos.</p>

		<p><strong>Maintenance Visits &amp; Reports</strong></p>
		<p>The first maintenance visit will take place within 30 days from the date of this purchase order and all associated certification or maintenance reports, will be emailed to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a> within 14 days of the site visit.</p>
		<p>All equipment/systems covered by the maintenance agreement described in the Purchase Order must be maintained and monitored in line with the manufacturers' specifications and O&amp;M manuals.</p>
		<p>Maintenance reports for all maintenance activities, will clearly indicate any remedial works required and in your professional opinion the reason for that work.</p>

		<p><strong>Dilapidation Reports</strong></p>
		<p>On completion of your first maintenance visit, you are required within 21 days of that visit, to provide F&amp;S with a dilapidation/defects report, which will contain the following information for each piece of equipment.</p>
		<ol>
			<li>Equipment name</li>
			<li>Visual condition</li>
			<li>Mechanical/Electrical Condition</li>
			<li>Environmental conditions</li>
			<li>Security</li>
		</ol>
		<p>A copy must be forwarded to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a> upon completion.</p>

		<h2>Soft Services Contracts</h2>
		<p>A Risk Assessment, directly connected with this specific job instruction, has not yet been undertaken on this property and contractors are advised that they must undertake their own assessment of risk and provide instruction to their staff before the commencement of work. A copy must be forwarded to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a> upon completion.</p>

		<h2>Terms of Appointment</h2>
		<ol>
			<li>You will provide the services with reasonable care and skill, in a correct, safe and professional manner and use all necessary and appropriate equipment and materials required, to enable compliance with health and safety legislation.
				<ol>
					<li>You and all your employees involved in providing the services will be competent, appropriately trained and qualified, and in full possession of all the necessary information, equipment and materials, to ensure safe and satisfactory provision of the services.</li>
					<li>All breaks including comfort breaks that are afforded to you and all your employees must be taken off-site.  This also includes a no smoking policy whilst on site.</li>
					<li>You, and your employees, equipment and procedures involved in providing the services, will meet all current and future relevant health and safety legislation, regulations and requirements. All appropriate attire must be worn at all times.</li>
					<li>You will have full employer's liability insurance (minimum requirement £5,000,000) as required under the Employer's Liability (Compulsory Insurance) Act 1969, should your policy expire during your appointment, please ensure copies are submitted to our offices for our files in good time to prevent suspension of services. You will also have full third-party liability insurance (minimum requirement £5,000,000), sufficient to provide protection to the Management Company, residents at and visitors, to the development and others who might be affected by the services provided by you, and any such insurance's necessary to indemnify the Management Company against legal liability, with regard to any failure in health and safety performance by you or your employees, in providing the services. "Please note that if your Public Liability insurance expires during the period of your contract, you must supply a copy of the new certificate/schedule.  Furthermore, if your Public Liability insurance expires and is not renewed then all subsequent liabilities in relation to any potential claim will lie with you</li>
					<li>You will protect the Management Company from any future loss, damage, or liability (whether criminal or civil) suffered resulting from a breach of this agreement by you. Including any act, neglect or default of your employees or agents, and any breaches in respect of any matter arising from the provision of the services resulting in any successful claim by any third party.</li>
					<li>Provide documentation to F&amp;S Property Management Ltd any accident book entries that occur on site.</li>
				</ol>
			</li>
			<li>You cannot appoint the services of this contract to anyone other than your employees, nor can you assign or transfer any of your rights or duties set out in this letter.
				<ol>
					<li>If you propose to use a subcontractor to complete works on site, you must notify us 30 days in advance, so we can assess the situation and need, and if necessary we can terminate the contract.</li>
				</ol>
			</li>
			<li>All invoices should be emailed to <a href="mailto:postroom@fspropertymanagement.co.uk">postroom@fspropertymanagement.co.uk</a>, or sent to our Hoddesdon address.  Please address your invoices as Name of Management Company or Freeholder, c/o F&amp;S Property Management Ltd., RMG House, Essex Road, Hoddesdon, Hertfordshire, EN11 0DR.  Also on your invoice our Job Number must be quoted, a unique invoice number used, the site property address quoted in full and duplicate invoices must not be presented.  Invoices not containing these details will be returned.
				<ol>
					<li>Please note our terms of payment are 30 days upon receipt of your invoice; subject to funding of the Management Company.</li>
				</ol>
			</li>
			<li>The Management Company can terminate the contract by serving on you a notice in writing, stating that your services are to cease 28 days from the date of the notice.</li>
			<li>The Management Company may terminate your services without notice in the event of:
				<ul>
					<li>Your failure to observe and perform the matters set out in points 1 to 2.1 inclusive of this letter;</li>
					<li>Gross misconduct by you or your operatives;</li>
					<li>The making of any composition or arrangement with your creditors or if you are a limited company your liquidation other than members' voluntary liquidation;</li>
					<li>In any circumstance deemed necessary (without prejudice to all rights, remedies and liabilities which may have arisen at the date thereof.)</li>
				</ul>
			</li>
			<li>A Method Statement for works may sometimes be required. When requested please forward a copy to <a href="mailto:contractors@fspropertymanagement.co.uk">contractors@fspropertymanagement.co.uk</a>.
				<ol>
					<li>When you are appointed to carry out window cleaning and/or cleaning of internal communal areas. It is recommended that you obtain signatures as proof of work completed on the day. This will help to resolve any potential complaints from residents.</li>
				</ol>
			</li>
		</ol>
	</div>
</div>

<!-- start: Footer Wrapper -->
<div id="footerWrapper">
	<!-- start: Footer Content -->
	<div id="footer" class="row fullWidth">


		<div class="social">
			<div class="contents socialmedia">

				<h3>
					Share


				</h3>

				<div class="addthis_toolbox addthis_default_style">
					<a class="addthis_button_facebook"></a>
					<a class="addthis_button_twitter"></a>


					<a class="addthis_button_google_plusone" g:plusone:size="small" g:plusone:count="false"
					   rel="nofollow" g:plusone:href='properties.html'></a>


					<a class="addthis_button_stumbleupon"></a>


					<a class="addthis_button_compact"></a>
				</div>
			</div>

		</div>
		<!--start: Generating SiteMapPage URL and Link #286 -->
		<div class="contents sitemap">


		</div>
		<!-- end: Generating SiteMapPage URL and Link #286 -->
	</div>
	<!-- end: Footer Content -->

</div>
<!-- end: Footer Wrapper -->


<!-- netreach: start -->

<!-- netreach: end -->
</body>


<script type="text/javascript">
	//<![CDATA[
	$( document ).ready( function () {
		$( "#NAV-1335246093578" ).addClass( "current" );
	} );
	//]]>
</script>
<script type="text/javascript" src="/template/js/addthis_widget.js#pubid=ra-4e4254e323a463ad">
</script>

<!--


      hibu Limited

      Web Presence Platform

      Release version v4.17.6 

-->


<!-- Mirrored from fspropertymanagement.co.uk/properties by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2015 13:53:10 GMT -->
</html>
